---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - autojump
  - git
  - tree
  - httpie
  - curl
  - wget
  - vim
  - hugo
  - neovim
  - terraform
  - htop
  - bash-completion

# homebrew cask applications
cask_applications:
  - google-chrome
  - slack
  - iterm2
  - keepingyouawake
  - minikube
  - vagrant
  - virtualbox
  - spotify
  - steam
  - atom
  - battle-net
  - blue-jeans-launcher
  - blue-jeans-browser-plugin
  - discord
  - keybase
  - openemu
  - tunnelblick
  - vlc
  - wireshark
  - wireshark-chmodbpf
  - rocket-chat
  - google-drive
  - google-photos-backup

downloads:
   zwift:
     name: Zwift
     url: http://cdn.zwift.com/app/ZwiftOSX.dmg
     dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
   suuntolink:
     name: Suunto Movescount link
     url: http://suuntolink.static.movescount.com/Suuntolink_installer.dmg
     dest: "{{general.local_home}}/Downloads/Suuntolink_installer.dmg"

